* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 1rem;
    font-family: monospace;
    font-size: 1.2rem;
}

div {
    margin: 1rem;
    border: 1px dashed;
    padding: 1rem;
}

.one {
    width: 200px;
    height: 200px;
}

.flex {
    background-color: #aba;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    background-color: #abb;
    display: grid;
    place-items: center;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
}
/* 
.grid p {
    grid-column: 2/3;
    grid-row: 2/3;
} */

.container2 {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.two {
    background-color: #ace;
    height: 100px;
}

.container3 {
    display:grid;
    grid-template-columns: repeat(3, 1fr);

}

.columns-3 {
    grid-column: span 3;
}

.three {
    margin: .25rem;
    background-color: #abd;
}